POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=zvonila
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem
HMAC_SECRET_KEY=secret_key